<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dirt_path">
    <!-- A simple dirt road surface. -->
    <link name="path_surface">
      <pose>0 0 0.01 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="path_collision">
        <geometry>
          <box>
            <size>6.0 2.0 0.02</size>
          </box>
        </geometry>
      </collision>

      <visual name="path_visual">
        <geometry>
          <box>
            <size>6.0 2.0 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.35 0.22 0.13 1.0</ambient>
          <diffuse>0.45 0.28 0.17 1.0</diffuse>
          <specular>0.08 0.08 0.08 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
